# KafkaProducerConsumer

Client.Service/: Client.Service.sln
Client.Service/Client.Service/: Client.Service.csproj  Program.cs  appsettings.json
Client.Service/Client.Service/Controllers/: CustomerController.cs
Client.Service/Client.Service/Properties/: launchSettings.json
Client.Service/Entity.Manager/Customer/: CustomerModel.cs
Client.Service/Entity.Manager/Kafka/: KafkaModel.cs
Client.Service/Kafka.Manager/: Kafka.Manager.csproj
Client.Service/Kafka.Manager/Contracts/: IProducerContract.cs
Client.Service/Kafka.Manager/Implements/: ProducerHandler.cs
Client.Service/Service.Manager/: Service.Manager.csproj
Client.Service/Service.Manager/Contracts/: ICustomer.cs
Client.Service/Service.Manager/Implements/: CustomerService.cs
Service.Consumer/: Service.Consumer.sln
Service.Consumer/Kafka.Manager/: Kafka.Manager.csproj
Service.Consumer/Kafka.Manager/Contracts/: IConsumerContract.cs
Service.Consumer/Kafka.Manager/Implements/: ConsumerHandler.cs
Service.Consumer/Listener.Manager/: Listener.Manager.csproj
Service.Consumer/Listener.Manager/Implements/: CustomerServiceListener.cs
Service.Consumer/Service.Consumer/: Program.cs  Service.Consumer.csproj  ServiceHost.cs
