<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity.Manager\Entity.Manager.csproj" />
    <ProjectReference Include="..\Kafka.Manager\Kafka.Manager.csproj" />
    <ProjectReference Include="..\Service.Manager\Service.Manager.csproj" />
  </ItemGroup>

</Project>
