<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity.Manager\Entity.Manager.csproj" />
    <ProjectReference Include="..\Kafka.Manager\Kafka.Manager.csproj" />
  </ItemGroup>

</Project>
